<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Online Fontawesome Icon cdn provided in the Header Component  -->
        <!-- Custom Globle css link provided in Header Component-->

        <!-- Online Fontawesome Icon cdn -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Slider CSS link for resposive the main container -->
        <!-- <link rel="stylesheet" href="css/slider.css"> -->
        <!-- Custom global css link -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Deme favicon -->
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

        <!-- Slider CSS -->
        <link rel="stylesheet" href="css/home-page.css" />

        <!-- For advtisement -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/swiper-bundle.css" />
        <title>Home Page</title>
    </head>

    <body>
        <div class="header-container">
            <header>
                <div class="logo-link">
                    <a href="#" class="logo">
                        <img src="images/logo.png" />
                    </a>
                    <ul class="nav-links" id="nav-links">
                        <!-------- For responsive view -------->
                        <div class="resp-logo-btns">
                            <div class="logo-xmark">
                                <a href="0" class="logo">
                                    <img src="images/logo.png" alt="" />
                                </a>
                                <i
                                    class="fa-solid fa-x"
                                    onclick="toggleNavbar()"
                                ></i>
                            </div>
                            <div class="login-signup-btns">
                                <a href="login.html">Login</a>
                                <a href="signup.html">Signup</a>
                            </div>
                        </div>
                        <!------------------------------->

                        <li>
                            <a href="index.html" class="line-ancher">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="line-ancher">
                                <span>About</span>
                            </a>
                        </li>
                        <li>
                            <a href="search-form.html" class="line-ancher">
                                <span>Scholarship</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="line-ancher">
                                <span>Contact</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="line-ancher">
                                <span>Services</span>
                            </a>
                        </li>
                    </ul>
                    <!-- For responsive don't remove it -->
                    <div onclick="toggleNavbar()"></div>
                </div>
                <div class="login-signup-btns">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Signup</a>
                    <i class="fa-solid fa-bars" onclick="toggleNavbar()"></i>
                </div>
            </header>
        </div>

        <span class="slide-to-top-btn" title="Back to top">
            <i class="fa-solid fa-angles-up"></i>
        </span>

        <div class="main-container">
            <div class="slider-cards-container">
                <div class="slider">
                    <div class="slider-container">
                        <div class="carousel">
                            <div class="carousel-inner">
                                <img
                                    src="images/slider-image.jpg"
                                    class="carousel-item"
                                />
                                <img
                                    src="images/slider-image.jpg"
                                    class="carousel-item"
                                />
                                <img
                                    src="images/slider-image.jpg"
                                    class="carousel-item"
                                />
                                <img
                                    src="images/slider-image.jpg"
                                    class="carousel-item"
                                />
                                <img
                                    src="images/slider-image.jpg"
                                    class="carousel-item"
                                />
                            </div>
                            <div
                                class="carousel-controls"
                                style="display: none"
                            >
                                <span class="prev">prev</span>
                                <span class="next">next</span>
                            </div>
                            <div class="carousel-indicators"></div>
                        </div>
                    </div>
                </div>

                <div class="slider-cards">
                    <ul>
                        <li>
                            <a href="#" class="slider-card-item">
                                <div class="slider-card-icon">
                                    <i class="fa-solid fa-building"></i>
                                </div>
                                <div class="slider-card-details">
                                    <span>Supervisor</span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="slider-card-item">
                                <div class="slider-card-icon">
                                    <i class="fa-solid fa-building"></i>
                                </div>
                                <div class="slider-card-details">
                                    <span>Supervisor</span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="slider-card-item">
                                <div class="slider-card-icon">
                                    <i class="fa-solid fa-building"></i>
                                </div>
                                <div class="slider-card-details">
                                    <span>Supervisor</span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="slider-card-item">
                                <div class="slider-card-icon">
                                    <i class="fa-solid fa-building"></i>
                                </div>
                                <div class="slider-card-details">
                                    <span>Supervisor</span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="slider-card-item">
                                <div class="slider-card-icon">
                                    <i class="fa-solid fa-building"></i>
                                </div>
                                <div class="slider-card-details">
                                    <span>Supervisor</span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="banner-section">
                <div class="images-slideshow">
                    <div class="students-of-years new-section-heading">
                        Students of the year
                    </div>

                    <div class="slideshow-container">
                        <div class="slideshow-item fade-slideshow">
                            <div class="slideshow-content-container">
                                <div class="slideshow-image">
                                    <img src="images/student-of-year-1.jfif" />
                                </div>
                                <div class="slideshow-details">
                                    <div class="slideshow-details-container">
                                        <h1>Sholarship holder</h1>
                                        <span>University of any country.</span>
                                        <p>
                                            etur, adipisicing elit. Quis commodi
                                            voluptatem natus quia ex illum
                                            eligendi v perferendis ab dolor,
                                            modi laudantium inventore utfdfas fa
                                            dfa sdf salmana molestiae eligendi
                                            dolore in exercitationem, recusandae
                                            coetur, adipisicing elit. Quis
                                            commodi voluptatem natus quia ex
                                            illum eligendi v perferendis abatus
                                            quia ex illum eligendi v perferendis
                                            ab dolor, modi laudantium inventore
                                            utfdfas fa dfa sdf salmana molestiae
                                            eligendi dolore in exercitationem,
                                            recusandae coetur, adipisicing elit.
                                            Quis commodi voluptatem natus quia
                                            ex illum eligendi v perferendis ab
                                            dolor, modi laudantium inventore ut
                                            molestiae eligendi dolore in
                                            exercitationem, recusandae co.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slideshow-item fade-slideshow">
                            <div class="slideshow-content-container">
                                <div class="slideshow-image">
                                    <img src="images/student-of-year-2.jfif" />
                                </div>
                                <div class="slideshow-details">
                                    <div class="slideshow-details-container">
                                        <h1>Student name</h1>
                                        <span
                                            >New Cambridge High School, UK</span
                                        >
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Quis
                                            commodi voluptatem natus quia ex
                                            illum eligendi v perferendis ab
                                            dolor, modi laudantium inventore ut
                                            molestiae eligendi dolore in
                                            exercitationem, recusandae
                                            consequatus quia ex illum eligendi v
                                            perferendis ab dolor, modi
                                            laudantium inventore utfdfas fa dfa
                                            sdf salmana molestiae eligendi
                                            dolore in exercitationem, recusandae
                                            coetur, adipisicing elit. Quis
                                            commodi voluptatem natus quia ex
                                            illum eligendi v perferendis abatur
                                            voluptatibus vero ad culpa. Libero
                                            voluptatibus at numquam minima
                                            veniam quis reiciendis culpa vero
                                            hic.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slideshow-item fade-slideshow">
                            <div class="slideshow-content-container">
                                <div class="slideshow-image">
                                    <img src="images/student-of-year-3.jpg" />
                                </div>
                                <div class="slideshow-details">
                                    <div class="slideshow-details-container">
                                        <h1>Candidate</h1>
                                        <span
                                            >Aptech Computer Education,
                                            London</span
                                        >
                                        <p>
                                            Lor minima veniam quis reiciendis
                                            culpa vero hor miatus quia ex illum
                                            eligendi v perferendis ab dolor,
                                            modi laudantium inventore utfdfas fa
                                            dfa sdf salmana molestiae eligendi
                                            dolore in exercitationem, recusandae
                                            coetur, adipisicing elit.ero hor
                                            minima veniam quis reiciendis culpa
                                            vero hor minima veniam quis
                                            reiciendis culpa vero hor minima
                                            veniam quis reiciendis culpa vero
                                            hor minima veniam quis reiciendis
                                            culpa vero hor minima veniam quis
                                            reiciendis culpa vero hor minima
                                            veniam quis reiciendis culpa vero
                                            hor minima veniam quis reiciendis
                                            culpa vero hor minima veniam quis
                                            reiciendis culpa vero hic.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slideshow-indicators">
                        <a
                            class="prev-slidshow-btn"
                            title="Previous Student"
                            onclick="plusSlides(-1)"
                        >
                            <i class="fa-solid fa-angle-left"></i>
                        </a>
                        <a
                            class="next-slidshow-btn"
                            title="Next Student"
                            onclick="plusSlides(1)"
                        >
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- -------------------------------------------------- -->

            <div class="new-section-heading">Top Companies Collaborators</div>

            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <!-- --------------- -->

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(2).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 2</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(3).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 3</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(4).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 4</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(5).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 5</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(6).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 16</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(7).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 7</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(8).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 8</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(9).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 9</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(10).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 10</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(11).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 11</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(12).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 12</p>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="advitesment-logo">
                                <img src="images/top-componies-logo(13).png" />
                            </div>
                            <div class="advitesment-details">
                                <p>Top Company 13</p>
                            </div>
                        </div>

                        <!-- --------------- -->
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>

            <!-- -------------------------------------------------- -->
        </div>

        <!-- footer -->
        <div class="footer-container">
            <footer>
                <div class="footer-info">
                    <a href="#" class="footer-logo">
                        <img src="images/logo.png" />
                    </a>
                    <div class="footer-info-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Unde facere nostrum minima modi, quidem dolores
                        commodi sunt velit deserunt amet blanditiis, quia
                        voluptas
                    </div>
                    <div class="footer-social-links">
                        <a href="#" class="footer-social-item">
                            <i class="fa-brands fa-facebook-f"></i>
                            <span>Facebook</span>
                        </a>
                        <a href="#" class="footer-social-item">
                            <i class="fa-brands fa-youtube"></i>
                            <span>Youtube</span>
                        </a>
                        <a href="#" class="footer-social-item">
                            <i class="fa-brands fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="#" class="footer-social-item">
                            <i class="fa-brands fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                    </div>
                </div>
                <div class="footer-links-container">
                    <div class="footer-links">
                        <h3 class="footer-links-heading">Pages</h3>
                        <ul>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Contact</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Mettings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h3 class="footer-links-heading">About us</h3>
                        <ul>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Contact</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Messages</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Pages</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Services</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h3 class="footer-links-heading">Contact</h3>
                        <ul>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Something</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Footer Link</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Certificates</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h3 class="footer-links-heading">help center</h3>
                        <ul>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Location</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Office</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Phone Number</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Policies</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="line-ancher">
                                    <span>Rules & Reguralations</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
            <div class="footer-copywrite">
                <span
                    >&copy; - Frontend website for Scholarship | All right
                    reserved</span
                >
            </div>
        </div>
    </body>
    <script src="script/slider-script.js"></script>
    <script src="script/images-slidshow.js"></script>

    <!-- for advitisement -->
    <script src="script/swiper-bundle.min.js"></script>
    <script src="script/swiper-bundle.js"></script>

    <!-- header files -->

    <script src="script/toggle-slide-btn-onScroll.js"></script>
    <script src="script/toggleNavbar.js"></script>
</html>
